build: false

environment:
  matrix:
    - PYTHON: "C:/Python36"
    - PYTHON: "C:/Python36-x64"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Upgrade to the latest version of pip to avoid it displaying warnings
  # about it being out of date.
  - "%CMD_IN_ENV% pip install --disable-pip-version-check --user --upgrade pip"

  # Install poetry
  - "%CMD_IN_ENV% pip install poetry"

  # Install dependencies
  - "%CMD_IN_ENV% poetry install"
  - "%CMD_IN_ENV% pip install codecov"

test_script:
  - "%CMD_IN_ENV% pytest --cov=pendulum --cov-config=.coveragerc tests/"

after_test:
  - "codecov"
